

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Main jumbotron for a primary marketing message or call to action -->
        <div> {{ partial("layouts/slider")}} </div>
        <div class="container">
          <div class="banniere">
            <h1 class="site_name" >Life Respect</h1>
          </div>
        </div>


    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2 class="part_title">Le site qui respecte la nature.</h2>
          <p>Bienvenue sur le site Life Respect. Ce site sera dédié à ceux qui comme nous sont soucieux des problèmes d'environnement et du respect des animaux. Divers sujets seront abordés sur ce site, alors n'hésitez pas à vous balader.</p>
          <p><a class="btn btn-info" href="/site" role="button">En découvrir plus &raquo;</a></p>
        </div>
        <div class="col-md-6 col ">
          <img src="./img/bannière.jpg" class="img_banniere col-md-offset-3"></img>
       </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <img src="./img/sciences.jpg" class="img_banniere col-md-offset-3"></img>
          </div>
          <div class="col-md-6">
            <h2 class="part_title">Des articles scientifique</h2>
            <p>La science, ce n'est pas seulement améliorer la condition humaine, c'est aussi savoir respecter la nature, en apprenant à mieux la connaitre. Ce site contient divers articles qui tendent en ce sens.</p>
            <p><a class="btn btn-info" href="/sciences" role="button">En apprendre plus &raquo;</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2 class="part_title">Des recettes pour mieux manger</h2>
          <p>Parce que respecter les animaux et l'environement, passe aussi par ce que l'on mange, ce site propose diverses recettes végétariennes, voir végétaliennes qui vous aideront à manger équilibré, tout en vous faisant plaisir.</p>
          <p><a class="btn btn-info" href="/recipt" role="button">Consulter les recettes &raquo;</a></p>
        </div>
        <div class="col-md-6 col ">
          <img src="./img/slider3.jpg" class="img_recettes col-md-offset-4"></img>
       </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <img src="./img/calendar.jpg" class="img_calendar col-md-offset-4"></img>
          </div>
          <div class="col-md-6">
            <h2 class="part_title">Un calendrier de saison</h2>
            <p>Pour vous aider à consommer encore mieux, nous mettons à disposition pour vous un calendrier qui répertorie les fruits et légumes
            de saison, ce qui vous donnera encore plus d'orientation dans le choix des recettes à adopter.</p>
            <p><a class="btn btn-info" href="/calendar" role="button">Voir le calendrier &raquo;</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2 class="part_title">Un blog pour échanger</h2>
          <p>Ce site ne prétend pas avoir la science infuse, vous pouvez donc via notre blog échanger, proposer, et argumenter des idées, pour aider le site à atteindre le meilleur de lui-même.</p>
          <p><a class="btn btn-info" href="/recipt" role="button">Voir le Blog &raquo;</a></p>
        </div>
        <div class="col-md-6 col ">
          <img src="./img/blog.jpg" class="img_blog col-md-offset-4"></img>
       </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <img src="./img/contact.jpg" class="img_calendar col-md-offset-4"></img>
          </div>
          <div class="col-md-6">
            <h2 class="part_title">Une question? Une réclamation? Plus d'informations?</h2>
            <p>N'hésitez pas à remplir notre formulaire de contact, nous essayerons d'y répondre du mieux possible et le plsu vite possible.
            Pour s'améliorer, le dialogue reste très important.</p>
            <p><a class="btn btn-info" href="/calendar" role="button">Voir le calendrier &raquo;</a></p>
          </div>
        </div>
      </div>
    </div>




    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
