body{
  .site_name
  {
    text-align: center;
    font-size: 100px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: @greenBG;
    text-shadow:@textShadow;
  }

  .container
  {
    width: 100%;
    padding: 0;
  }
  .part_title2
  {
    color:@greenBG;
  }

  p{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
  }
  .content{
    background-color:  rgba(52, 215, 5, 0.62);
  }

  .row{
      margin-bottom: 80px;
      margin-top: 80px;
  }
  .row h2{
    text-align: center;
    text-shadow:#969696 1px 3px 0, #aba8a8 1px 13px 5px;
  }
}
