footer
{
  margin-top: 50px;
  margin-bottom: -30px;
  background-image: url("../img/grass2.gif");
  background-size: 100% 100%;
  p{
      color:black;
  }
  .signature{
    text-align: right;
  }
  .grass_footer{
    max-width: 100%;
    margin-bottom: 0px;
  }
}
