.navbar-inverse .navbar-brand
{
  color:#5EBC3C;
}

.navbar-inverse .navbar-nav>li>a
 {
   color:#00FF04;
 }
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a
{
  text-shadow: 0 -1px 0 #FFFFFF;

}
.nav .navbar-nav .navbar-right
{
  margin-right: 1px;
}
.navbar-right
{
  margin-right: 8%;
}

.navbar-brand{
  padding:1px;
}

.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse
{
  margin-left: 5%;
}

.site_logo{
  position: relative;
  bottom: 33px;
}
