<div style="min-height: 50px;">
  <!-- Jssor Slider Begin -->
  <!-- To move inline styles to css file/block, please specify a class name for each element. -->
  <!-- ================================================== -->
  <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto;
  top: 0px; left: 0px; width: 1300px; height: 350px; overflow: hidden;">
      <!-- Loading Screen -->
      <div u="loading" style="position: absolute; top: 0px; left: 0px;">
          <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
          top: 0px; left: 0px; width: 100%; height: 100%;">
          </div>
          <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
          top: 0px; left: 0px; width: 100%; height: 100%;">
          </div>
      </div>
      <!-- Slides Container -->
      <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
          <div>
              <img u="image" src2="../img/slider4.jpg" />
          </div>
          <div>
              <img u="image" src2="../img/slider5.jpg" />
          </div>
          <div>
              <img u="image" src2="../img/slider6.jpg" />
          </div>
          <div>
              <img u="image" src2="../img/slider7.jpg" />
          </div>
          <div>
              <img u="image" src2="../img/slider8.jpg" />
          </div>
      </div>

      <!--#region Bullet Navigator Skin Begin -->

      <!-- bullet navigator container -->
      <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
          <!-- bullet navigator item prototype -->
          <div u="prototype"></div>
      </div>
      <!--#endregion Bullet Navigator Skin End -->

      <!--#region Arrow Navigator Skin Begin -->
      <!-- Arrow Left -->
      <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
      </span>
      <!-- Arrow Right -->
      <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
      </span>

  </div>
  <!-- Jssor Slider End -->
